<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgArea223"

                android:src="@drawable/bell_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"></ImageView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleArea"
                        android:text="title"
                        android:textSize="20sp"
                        android:layout_margin="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                        <TextView
                            android:layout_marginBottom="10dp"
                            android:id="@+id/timeArea"
                            android:text="time"
                            android:textSize="10sp"
                            android:textColor="#999999"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/btn_reReplyShow"
                android:text="대댓글"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/linlay_LVcover"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/background_radius_yellow"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"

            android:layout_height="60dp">

            <EditText
                android:id="@+id/edt_re_replyText"
                android:hint=" 대댓글을 입력해주세요"
                android:layout_marginLeft="10dp"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/btn_reReplyPush"
                android:src="@drawable/btn_pen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    <ListView
        android:id="@+id/LV_re_comment"
        android:layout_width="match_parent"
        android:layout_height="250dp"></ListView>
    </LinearLayout>
</LinearLayout>